protobuf/app_game.proto

syntax = "proto3"; // 版本声明，使用Protocol Buffers v3版本

package pb; // 包名

option go_package = "./pb";
// 定义一个打招呼服务
service Greeter {
  // SayHello 方法
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SendToUserMsgToLocal (SendToUserMsgToLocalRequest) returns (SendUserReply) {}
  rpc SendToGroupMsgToLocal (SendToGroupMsgToLocalRequest) returns (SendGroupReply) {}
}

// 包含人名的一个请求消息
message SendToUserMsgToLocalRequest {
  int64 userId = 1;
  bytes data = 2;
}

message SendUserReply {
  //  string message = 1;
}

// 包含人名的一个请求消息
message SendToGroupMsgToLocalRequest {
  int64 groupId = 1;
  bytes data = 2;
}

message SendGroupReply {
  //  string message = 1;
}

// 包含人名的一个请求消息
message HelloRequest {
  string name = 1;
}

//    包含问候语的响应消息
message HelloReply {
  string message = 1;
}